credit: https://gist.github.com/alwynallan/24d96091655391107939

{
"servers":[
  {"name":"pool.ntp.org"},
  {"name":"asia.pool.ntp.org"},
  {"name":"europe.pool.ntp.org"},
  {"name":"north-america.pool.ntp.org"},
  {"name":"oceania.pool.ntp.org"},
  {"name":"south-america.pool.ntp.org"}
],
"regions":[
  {"name":"Africa",
   "zones":[
     {"name":"Abidjan", "tz":"GMT0"},
     {"name":"Accra", "tz":"GMT0"},
     {"name":"Addis_Ababa", "tz":"EAT-3"},
     {"name":"Algiers", "tz":"CET-1"},
     {"name":"Asmara", "tz":"EAT-3"},
     {"name":"Asmera", "tz":"EAT-3"},
     {"name":"Bamako", "tz":"GMT0"},
     {"name":"Bangui", "tz":"WAT-1"},
     {"name":"Banjul", "tz":"GMT0"},
     {"name":"Bissau", "tz":"GMT0"},
     {"name":"Blantyre", "tz":"CAT-2"},
     {"name":"Brazzaville", "tz":"WAT-1"},
     {"name":"Bujumbura", "tz":"CAT-2"},
     {"name":"Cairo", "tz":"EET-2"},
     {"name":"Casablanca", "tz":"WET0WEST,M3.5.0,M10.5.0/3"},
     {"name":"Ceuta", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Conakry", "tz":"GMT0"},
     {"name":"Dakar", "tz":"GMT0"},
     {"name":"Dar_es_Salaam", "tz":"EAT-3"},
     {"name":"Djibouti", "tz":"EAT-3"},
     {"name":"Douala", "tz":"WAT-1"},
     {"name":"El_Aaiun", "tz":"WET0WEST,M3.5.0,M10.5.0/3"},
     {"name":"Freetown", "tz":"GMT0"},
     {"name":"Gaborone", "tz":"CAT-2"},
     {"name":"Harare", "tz":"CAT-2"},
     {"name":"Johannesburg", "tz":"SAST-2"},
     {"name":"Juba", "tz":"EAT-3"},
     {"name":"Kampala", "tz":"EAT-3"},
     {"name":"Khartoum", "tz":"EAT-3"},
     {"name":"Kigali", "tz":"CAT-2"},
     {"name":"Kinshasa", "tz":"WAT-1"},
     {"name":"Lagos", "tz":"WAT-1"},
     {"name":"Libreville", "tz":"WAT-1"},
     {"name":"Lome", "tz":"GMT0"},
     {"name":"Luanda", "tz":"WAT-1"},
     {"name":"Lubumbashi", "tz":"CAT-2"},
     {"name":"Lusaka", "tz":"CAT-2"},
     {"name":"Malabo", "tz":"WAT-1"},
     {"name":"Maputo", "tz":"CAT-2"},
     {"name":"Maseru", "tz":"SAST-2"},
     {"name":"Mbabane", "tz":"SAST-2"},
     {"name":"Mogadishu", "tz":"EAT-3"},
     {"name":"Monrovia", "tz":"GMT0"},
     {"name":"Nairobi", "tz":"EAT-3"},
     {"name":"Ndjamena", "tz":"WAT-1"},
     {"name":"Niamey", "tz":"WAT-1"},
     {"name":"Nouakchott", "tz":"GMT0"},
     {"name":"Ouagadougou", "tz":"GMT0"},
     {"name":"Porto-Novo", "tz":"WAT-1"},
     {"name":"Sao_Tome", "tz":"GMT0"},
     {"name":"Timbuktu", "tz":"GMT0"},
     {"name":"Tripoli", "tz":"EET-2"},
     {"name":"Tunis", "tz":"CET-1"},
     {"name":"Windhoek", "tz":"WAT-1WAST,M9.1.0,M4.1.0"}
   ]
  },
  {"name":"America",
   "zones":[
     {"name":"Adak", "tz":"HST10HDT,M3.2.0,M11.1.0"},
     {"name":"Anchorage", "tz":"AKST9AKDT,M3.2.0,M11.1.0"},
     {"name":"Anguilla", "tz":"AST4"},
     {"name":"Antigua", "tz":"AST4"},
     {"name":"Araguaina", "tz":"BRT3"},
     {"name":"Argentina/Buenos_Aires", "tz":"ART3"},
     {"name":"Argentina/Catamarca", "tz":"ART3"},
     {"name":"Argentina/ComodRivadavia", "tz":"ART3"},
     {"name":"Argentina/Cordoba", "tz":"ART3"},
     {"name":"Argentina/Jujuy", "tz":"ART3"},
     {"name":"Argentina/La_Rioja", "tz":"ART3"},
     {"name":"Argentina/Mendoza", "tz":"ART3"},
     {"name":"Argentina/Rio_Gallegos", "tz":"ART3"},
     {"name":"Argentina/Salta", "tz":"ART3"},
     {"name":"Argentina/San_Juan", "tz":"ART3"},
     {"name":"Argentina/San_Luis", "tz":"ART3"},
     {"name":"Argentina/Tucuman", "tz":"ART3"},
     {"name":"Argentina/Ushuaia", "tz":"ART3"},
     {"name":"Aruba", "tz":"AST4"},
     {"name":"Asuncion", "tz":"PYT4PYST,M10.1.0/0,M3.4.0/0"},
     {"name":"Atikokan", "tz":"EST5"},
     {"name":"Atka", "tz":"HST10HDT,M3.2.0,M11.1.0"},
     {"name":"Bahia", "tz":"BRT3"},
     {"name":"Bahia_Banderas", "tz":"CST6CDT,M4.1.0,M10.5.0"},
     {"name":"Barbados", "tz":"AST4"},
     {"name":"Belem", "tz":"BRT3"},
     {"name":"Belize", "tz":"CST6"},
     {"name":"Blanc-Sablon", "tz":"AST4"},
     {"name":"Boa_Vista", "tz":"AMT4"},
     {"name":"Bogota", "tz":"COT5"},
     {"name":"Boise", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Buenos_Aires", "tz":"ART3"},
     {"name":"Cambridge_Bay", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Campo_Grande", "tz":"AMT4AMST,M10.3.0/0,M2.3.0/0"},
     {"name":"Cancun", "tz":"EST5"},
     {"name":"Caracas", "tz":"VET4:30"},
     {"name":"Catamarca", "tz":"ART3"},
     {"name":"Cayenne", "tz":"GFT3"},
     {"name":"Cayman", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Chicago", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Chihuahua", "tz":"MST7MDT,M4.1.0,M10.5.0"},
     {"name":"Coral_Harbour", "tz":"EST5"},
     {"name":"Cordoba", "tz":"ART3"},
     {"name":"Costa_Rica", "tz":"CST6"},
     {"name":"Creston", "tz":"MST7"},
     {"name":"Cuiaba", "tz":"AMT4AMST,M10.3.0/0,M2.3.0/0"},
     {"name":"Curacao", "tz":"AST4"},
     {"name":"Danmarkshavn", "tz":"GMT0"},
     {"name":"Dawson", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Dawson_Creek", "tz":"MST7"},
     {"name":"Denver", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Detroit", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Dominica", "tz":"AST4"},
     {"name":"Edmonton", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Eirunepe", "tz":"ACT5"},
     {"name":"El_Salvador", "tz":"CST6"},
     {"name":"Ensenada", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Fortaleza", "tz":"BRT3"},
     {"name":"Fort_Nelson", "tz":"MST7"},
     {"name":"Fort_Wayne", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Glace_Bay", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Godthab", "tz":"WGT3WGST,M3.5.0/-2,M10.5.0/-1"},
     {"name":"Goose_Bay", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Grand_Turk", "tz":"AST4"},
     {"name":"Grenada", "tz":"AST4"},
     {"name":"Guadeloupe", "tz":"AST4"},
     {"name":"Guatemala", "tz":"CST6"},
     {"name":"Guayaquil", "tz":"ECT5"},
     {"name":"Guyana", "tz":"GYT4"},
     {"name":"Halifax", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Havana", "tz":"CST5CDT,M3.2.0/0,M11.1.0/1"},
     {"name":"Hermosillo", "tz":"MST7"},
     {"name":"Indiana/Indianapolis", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Knox", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Marengo", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Petersburg", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indianapolis", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Tell_City", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Vevay", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Vincennes", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Indiana/Winamac", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Inuvik", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Iqaluit", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Jamaica", "tz":"EST5"},
     {"name":"Jujuy", "tz":"ART3"},
     {"name":"Juneau", "tz":"AKST9AKDT,M3.2.0,M11.1.0"},
     {"name":"Kentucky/Louisville", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Kentucky/Monticello", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Knox_IN", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Kralendijk", "tz":"AST4"},
     {"name":"La_Paz", "tz":"BOT4"},
     {"name":"Lima", "tz":"PET5"},
     {"name":"Los_Angeles", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Louisville", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Lower_Princes", "tz":"AST4"},
     {"name":"Maceio", "tz":"BRT3"},
     {"name":"Managua", "tz":"CST6"},
     {"name":"Manaus", "tz":"AMT4"},
     {"name":"Marigot", "tz":"AST4"},
     {"name":"Martinique", "tz":"AST4"},
     {"name":"Matamoros", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Mazatlan", "tz":"MST7MDT,M4.1.0,M10.5.0"},
     {"name":"Mendoza", "tz":"ART3"},
     {"name":"Menominee", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Merida", "tz":"CST6CDT,M4.1.0,M10.5.0"},
     {"name":"Metlakatla", "tz":"PST8"},
     {"name":"Mexico_City", "tz":"CST6CDT,M4.1.0,M10.5.0"},
     {"name":"Miquelon", "tz":"PMST3PMDT,M3.2.0,M11.1.0"},
     {"name":"Moncton", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Monterrey", "tz":"CST6CDT,M4.1.0,M10.5.0"},
     {"name":"Montevideo", "tz":"UYT3"},
     {"name":"Montreal", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Montserrat", "tz":"AST4"},
     {"name":"Nassau", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"New_York", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Nipigon", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Nome", "tz":"AKST9AKDT,M3.2.0,M11.1.0"},
     {"name":"Noronha", "tz":"FNT2"},
     {"name":"North_Dakota/Beulah", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"North_Dakota/Center", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"North_Dakota/New_Salem", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Ojinaga", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Panama", "tz":"EST5"},
     {"name":"Pangnirtung", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Paramaribo", "tz":"SRT3"},
     {"name":"Phoenix", "tz":"MST7"},
     {"name":"Port-au-Prince", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Porto_Acre", "tz":"ACT5"},
     {"name":"Port_of_Spain", "tz":"AST4"},
     {"name":"Porto_Velho", "tz":"AMT4"},
     {"name":"Puerto_Rico", "tz":"AST4"},
     {"name":"Rainy_River", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Rankin_Inlet", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Recife", "tz":"BRT3"},
     {"name":"Regina", "tz":"CST6"},
     {"name":"Resolute", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Rio_Branco", "tz":"ACT5"},
     {"name":"Rosario", "tz":"ART3"},
     {"name":"Santa_Isabel", "tz":"PST8PDT,M4.1.0,M10.5.0"},
     {"name":"Santarem", "tz":"BRT3"},
     {"name":"Santiago", "tz":"CLT3"},
     {"name":"Santo_Domingo", "tz":"AST4"},
     {"name":"Sao_Paulo", "tz":"BRT3BRST,M10.3.0/0,M2.3.0/0"},
     {"name":"Scoresbysund", "tz":"EGT1EGST,M3.5.0/0,M10.5.0/1"},
     {"name":"Shiprock", "tz":"MST7MDT,M3.2.0,M11.1.0"},
     {"name":"Sitka", "tz":"AKST9AKDT,M3.2.0,M11.1.0"},
     {"name":"St_Barthelemy", "tz":"AST4"},
     {"name":"St_Johns", "tz":"NST3:30NDT,M3.2.0,M11.1.0"},
     {"name":"St_Kitts", "tz":"AST4"},
     {"name":"St_Lucia", "tz":"AST4"},
     {"name":"St_Thomas", "tz":"AST4"},
     {"name":"St_Vincent", "tz":"AST4"},
     {"name":"Swift_Current", "tz":"CST6"},
     {"name":"Tegucigalpa", "tz":"CST6"},
     {"name":"Thule", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Thunder_Bay", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Tijuana", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Toronto", "tz":"EST5EDT,M3.2.0,M11.1.0"},
     {"name":"Tortola", "tz":"AST4"},
     {"name":"Vancouver", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Virgin", "tz":"AST4"},
     {"name":"Whitehorse", "tz":"PST8PDT,M3.2.0,M11.1.0"},
     {"name":"Winnipeg", "tz":"CST6CDT,M3.2.0,M11.1.0"},
     {"name":"Yakutat", "tz":"AKST9AKDT,M3.2.0,M11.1.0"},
     {"name":"Yellowknife", "tz":"MST7MDT,M3.2.0,M11.1.0"}
   ]
  },
  {"name":"Antarctica",
   "zones":[
     {"name":"Casey", "tz":"AWST-8"},
     {"name":"Davis", "tz":"DAVT-7"},
     {"name":"DumontDUrville", "tz":"DDUT-10"},
     {"name":"Macquarie", "tz":"MIST-11"},
     {"name":"Mawson", "tz":"MAWT-5"},
     {"name":"McMurdo", "tz":"NZST-12NZDT,M9.5.0,M4.1.0/3"},
     {"name":"Palmer", "tz":"CLT3"},
     {"name":"Rothera", "tz":"ROTT3"},
     {"name":"South_Pole", "tz":"NZST-12NZDT,M9.5.0,M4.1.0/3"},
     {"name":"Syowa", "tz":"SYOT-3"},
     {"name":"Troll", "tz":"UTC0CEST-2,M3.5.0/1,M10.5.0/3"},
     {"name":"Vostok", "tz":"VOST-6"}
   ]
  },
  {"name":"Arctic",
   "zones":[
     {"name":"Longyearbyen", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"}
   ]
  },
  {"name":"Asia",
   "zones":[
     {"name":"Aden", "tz":"AST-3"},
     {"name":"Almaty", "tz":"ALMT-6"},
     {"name":"Amman", "tz":"EET-2EEST,M3.5.4/24,M10.5.5/1"},
     {"name":"Anadyr", "tz":"ANAT-12"},
     {"name":"Aqtau", "tz":"AQTT-5"},
     {"name":"Aqtobe", "tz":"AQTT-5"},
     {"name":"Ashgabat", "tz":"TMT-5"},
     {"name":"Ashkhabad", "tz":"TMT-5"},
     {"name":"Baghdad", "tz":"AST-3"},
     {"name":"Bahrain", "tz":"AST-3"},
     {"name":"Baku", "tz":"AZT-4AZST,M3.5.0/4,M10.5.0/5"},
     {"name":"Bangkok", "tz":"ICT-7"},
     {"name":"Beirut", "tz":"EET-2EEST,M3.5.0/0,M10.5.0/0"},
     {"name":"Bishkek", "tz":"KGT-6"},
     {"name":"Brunei", "tz":"BNT-8"},
     {"name":"Calcutta", "tz":"IST-5:30"},
     {"name":"Chita", "tz":"IRKT-8"},
     {"name":"Choibalsan", "tz":"CHOT-8CHOST,M3.5.6,M9.5.6/0"},
     {"name":"Chongqing", "tz":"CST-8"},
     {"name":"Chungking", "tz":"CST-8"},
     {"name":"Colombo", "tz":"IST-5:30"},
     {"name":"Dacca", "tz":"BDT-6"},
     {"name":"Damascus", "tz":"EET-2EEST,M3.5.5/0,M10.5.5/0"},
     {"name":"Dhaka", "tz":"BDT-6"},
     {"name":"Dili", "tz":"TLT-9"},
     {"name":"Dubai", "tz":"GST-4"},
     {"name":"Dushanbe", "tz":"TJT-5"},
     {"name":"Gaza", "tz":"EET-2EEST,M3.5.5/24,M10.3.6/144"},
     {"name":"Harbin", "tz":"CST-8"},
     {"name":"Hebron", "tz":"EET-2EEST,M3.5.5/24,M10.3.6/144"},
     {"name":"Ho_Chi_Minh", "tz":"ICT-7"},
     {"name":"Hong_Kong", "tz":"HKT-8"},
     {"name":"Hovd", "tz":"HOVT-7HOVST,M3.5.6,M9.5.6/0"},
     {"name":"Irkutsk", "tz":"IRKT-8"},
     {"name":"Istanbul", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Jakarta", "tz":"WIB-7"},
     {"name":"Jayapura", "tz":"WIT-9"},
     {"name":"Jerusalem", "tz":"IST-2IDT,M3.4.4/26,M10.5.0"},
     {"name":"Kabul", "tz":"AFT-4:30"},
     {"name":"Kamchatka", "tz":"PETT-12"},
     {"name":"Karachi", "tz":"PKT-5"},
     {"name":"Kashgar", "tz":"XJT-6"},
     {"name":"Kathmandu", "tz":"NPT-5:45"},
     {"name":"Katmandu", "tz":"NPT-5:45"},
     {"name":"Khandyga", "tz":"YAKT-9"},
     {"name":"Kolkata", "tz":"IST-5:30"},
     {"name":"Krasnoyarsk", "tz":"KRAT-7"},
     {"name":"Kuala_Lumpur", "tz":"MYT-8"},
     {"name":"Kuching", "tz":"MYT-8"},
     {"name":"Kuwait", "tz":"AST-3"},
     {"name":"Macao", "tz":"CST-8"},
     {"name":"Macau", "tz":"CST-8"},
     {"name":"Magadan", "tz":"MAGT-10"},
     {"name":"Makassar", "tz":"WITA-8"},
     {"name":"Manila", "tz":"PHT-8"},
     {"name":"Muscat", "tz":"GST-4"},
     {"name":"Nicosia", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Novokuznetsk", "tz":"KRAT-7"},
     {"name":"Novosibirsk", "tz":"NOVT-6"},
     {"name":"Omsk", "tz":"OMST-6"},
     {"name":"Oral", "tz":"ORAT-5"},
     {"name":"Phnom_Penh", "tz":"ICT-7"},
     {"name":"Pontianak", "tz":"WIB-7"},
     {"name":"Pyongyang", "tz":"KST-8:30"},
     {"name":"Qatar", "tz":"AST-3"},
     {"name":"Qyzylorda", "tz":"QYZT-6"},
     {"name":"Rangoon", "tz":"MMT-6:30"},
     {"name":"Riyadh", "tz":"AST-3"},
     {"name":"Saigon", "tz":"ICT-7"},
     {"name":"Sakhalin", "tz":"SAKT-10"},
     {"name":"Samarkand", "tz":"UZT-5"},
     {"name":"Seoul", "tz":"KST-9"},
     {"name":"Shanghai", "tz":"CST-8"},
     {"name":"Singapore", "tz":"SGT-8"},
     {"name":"Srednekolymsk", "tz":"SRET-11"},
     {"name":"Taipei", "tz":"CST-8"},
     {"name":"Tashkent", "tz":"UZT-5"},
     {"name":"Tbilisi", "tz":"GET-4"},
     {"name":"Tehran", "tz":"IRST-3:30IRDT,80/0,264/0"},
     {"name":"Tel_Aviv", "tz":"IST-2IDT,M3.4.4/26,M10.5.0"},
     {"name":"Thimbu", "tz":"BTT-6"},
     {"name":"Thimphu", "tz":"BTT-6"},
     {"name":"Tokyo", "tz":"JST-9"},
     {"name":"Ujung_Pandang", "tz":"WITA-8"},
     {"name":"Ulaanbaatar", "tz":"ULAT-8ULAST,M3.5.6,M9.5.6/0"},
     {"name":"Ulan_Bator", "tz":"ULAT-8ULAST,M3.5.6,M9.5.6/0"},
     {"name":"Urumqi", "tz":"XJT-6"},
     {"name":"Ust-Nera", "tz":"VLAT-10"},
     {"name":"Vientiane", "tz":"ICT-7"},
     {"name":"Vladivostok", "tz":"VLAT-10"},
     {"name":"Yakutsk", "tz":"YAKT-9"},
     {"name":"Yekaterinburg", "tz":"YEKT-5"},
     {"name":"Yerevan", "tz":"AMT-4"}
   ]
  },
  {"name":"Atlantic",
   "zones":[
     {"name":"Azores", "tz":"AZOT1AZOST,M3.5.0/0,M10.5.0/1"},
     {"name":"Bermuda", "tz":"AST4ADT,M3.2.0,M11.1.0"},
     {"name":"Canary", "tz":"WET0WEST,M3.5.0/1,M10.5.0"},
     {"name":"Cape_Verde", "tz":"CVT1"},
     {"name":"Faeroe", "tz":"WET0WEST,M3.5.0/1,M10.5.0"},
     {"name":"Faroe", "tz":"WET0WEST,M3.5.0/1,M10.5.0"},
     {"name":"Jan_Mayen", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Madeira", "tz":"WET0WEST,M3.5.0/1,M10.5.0"},
     {"name":"Reykjavik", "tz":"GMT0"},
     {"name":"South_Georgia", "tz":"GST2"},
     {"name":"Stanley", "tz":"FKST3"},
     {"name":"St_Helena", "tz":"GMT0"}
   ]
  },
  {"name":"Australia",
   "zones":[
     {"name":"ACT", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Adelaide", "tz":"ACST-9:30ACDT,M10.1.0,M4.1.0/3"},
     {"name":"Brisbane", "tz":"AEST-10"},
     {"name":"Broken_Hill", "tz":"ACST-9:30ACDT,M10.1.0,M4.1.0/3"},
     {"name":"Canberra", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Currie", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Darwin", "tz":"ACST-9:30"},
     {"name":"Eucla", "tz":"ACWST-8:45"},
     {"name":"Hobart", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"LHI", "tz":"LHST-10:30LHDT-11,M10.1.0,M4.1.0"},
     {"name":"Lindeman", "tz":"AEST-10"},
     {"name":"Lord_Howe", "tz":"LHST-10:30LHDT-11,M10.1.0,M4.1.0"},
     {"name":"Melbourne", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"North", "tz":"ACST-9:30"},
     {"name":"NSW", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Perth", "tz":"AWST-8"},
     {"name":"Queensland", "tz":"AEST-10"},
     {"name":"South", "tz":"ACST-9:30ACDT,M10.1.0,M4.1.0/3"},
     {"name":"Sydney", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Tasmania", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"Victoria", "tz":"AEST-10AEDT,M10.1.0,M4.1.0/3"},
     {"name":"West", "tz":"AWST-8"},
     {"name":"Yancowinna", "tz":"ACST-9:30ACDT,M10.1.0,M4.1.0/3"}
   ]
  },
  {"name":"Europe",
   "zones":[
     {"name":"Amsterdam", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Andorra", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Athens", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Belfast", "tz":"GMT0BST,M3.5.0/1,M10.5.0"},
     {"name":"Belgrade", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Berlin", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Bratislava", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Brussels", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Bucharest", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Budapest", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Busingen", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Chisinau", "tz":"EET-2EEST,M3.5.0,M10.5.0/3"},
     {"name":"Copenhagen", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Dublin", "tz":"GMT0IST,M3.5.0/1,M10.5.0"},
     {"name":"Gibraltar", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Guernsey", "tz":"GMT0BST,M3.5.0/1,M10.5.0"},
     {"name":"Helsinki", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Isle_of_Man", "tz":"GMT0BST,M3.5.0/1,M10.5.0"},
     {"name":"Istanbul", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Jersey", "tz":"GMT0BST,M3.5.0/1,M10.5.0"},
     {"name":"Kaliningrad", "tz":"EET-2"},
     {"name":"Kyiv", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Lisbon", "tz":"WET0WEST,M3.5.0/1,M10.5.0"},
     {"name":"Ljubljana", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"London", "tz":"GMT0BST,M3.5.0/1,M10.5.0"},
     {"name":"Luxembourg", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Madrid", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Malta", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Mariehamn", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Minsk", "tz":"MSK-3"},
     {"name":"Monaco", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Moscow", "tz":"MSK-3"},
     {"name":"Nicosia", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Oslo", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Paris", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Podgorica", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Prague", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Riga", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Rome", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Samara", "tz":"SAMT-4"},
     {"name":"San_Marino", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Sarajevo", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Simferopol", "tz":"MSK-3"},
     {"name":"Skopje", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Sofia", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Stockholm", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Tallinn", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Tirane", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Tiraspol", "tz":"EET-2EEST,M3.5.0,M10.5.0/3"},
     {"name":"Uzhgorod", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Vaduz", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Vatican", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Vienna", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Vilnius", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Volgograd", "tz":"MSK-3"},
     {"name":"Warsaw", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Zagreb", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"},
     {"name":"Zaporozhye", "tz":"EET-2EEST,M3.5.0/3,M10.5.0/4"},
     {"name":"Zurich", "tz":"CET-1CEST,M3.5.0,M10.5.0/3"}
   ]
  },
  {"name":"Indian",
   "zones":[
     {"name":"Antananarivo", "tz":"EAT-3"},
     {"name":"Chagos", "tz":"IOT-6"},
     {"name":"Christmas", "tz":"CXT-7"},
     {"name":"Cocos", "tz":"CCT-6:30"},
     {"name":"Comoro", "tz":"EAT-3"},
     {"name":"Kerguelen", "tz":"TFT-5"},
     {"name":"Mahe", "tz":"SCT-4"},
     {"name":"Maldives", "tz":"MVT-5"},
     {"name":"Mauritius", "tz":"MUT-4"},
     {"name":"Mayotte", "tz":"EAT-3"},
     {"name":"Reunion", "tz":"RET-4"}
   ]
  },
  {"name":"Pacific",
   "zones":[
     {"name":"Apia", "tz":"WSST-13WSDT,M9.5.0/3,M4.1.0/4"},
     {"name":"Auckland", "tz":"NZST-12NZDT,M9.5.0,M4.1.0/3"},
     {"name":"Bougainville", "tz":"BST-11"},
     {"name":"Chatham", "tz":"CHAST-12:45CHADT,M9.5.0/2:45,M4.1.0/3:45"},
     {"name":"Chuuk", "tz":"CHUT-10"},
     {"name":"Easter", "tz":"EAST5"},
     {"name":"Efate", "tz":"VUT-11"},
     {"name":"Enderbury", "tz":"PHOT-13"},
     {"name":"Fakaofo", "tz":"TKT-13"},
     {"name":"Fiji", "tz":"FJT-12FJST,M11.1.0,M1.3.0/3"},
     {"name":"Funafuti", "tz":"TVT-12"},
     {"name":"Galapagos", "tz":"GALT6"},
     {"name":"Gambier", "tz":"GAMT9"},
     {"name":"Guadalcanal", "tz":"SBT-11"},
     {"name":"Guam", "tz":"ChST-10"},
     {"name":"Honolulu", "tz":"HST10"},
     {"name":"Johnston", "tz":"HST10"},
     {"name":"Kiritimati", "tz":"LINT-14"},
     {"name":"Kosrae", "tz":"KOST-11"},
     {"name":"Kwajalein", "tz":"MHT-12"},
     {"name":"Majuro", "tz":"MHT-12"},
     {"name":"Marquesas", "tz":"MART9:30"},
     {"name":"Midway", "tz":"SST11"},
     {"name":"Nauru", "tz":"NRT-12"},
     {"name":"Niue", "tz":"NUT11"},
     {"name":"Norfolk", "tz":"NFT-11"},
     {"name":"Noumea", "tz":"NCT-11"},
     {"name":"Pago_Pago", "tz":"SST11"},
     {"name":"Palau", "tz":"PWT-9"},
     {"name":"Pitcairn", "tz":"PST8"},
     {"name":"Pohnpei", "tz":"PONT-11"},
     {"name":"Ponape", "tz":"PONT-11"},
     {"name":"Port_Moresby", "tz":"PGT-10"},
     {"name":"Rarotonga", "tz":"CKT10"},
     {"name":"Saipan", "tz":"ChST-10"},
     {"name":"Samoa", "tz":"SST11"},
     {"name":"Tahiti", "tz":"TAHT10"},
     {"name":"Tarawa", "tz":"GILT-12"},
     {"name":"Tongatapu", "tz":"TOT-13"},
     {"name":"Truk", "tz":"CHUT-10"},
     {"name":"Wake", "tz":"WAKT-12"},
     {"name":"Wallis", "tz":"WFT-12"},
     {"name":"Yap", "tz":"CHUT-10"}
   ]
  }
],
"version":1453071496,
"max_region_len":10,
"max_zone_len":24,
"max_tz_len":40,
"comment":"generated by tz_json Copyright (C) 2015 Peter Allan <alwynallan@gmail.com>"
}